# forward messagepack input
<source>
  @type forward
  port 24225
  bind 0.0.0.0
</source>

# add prometheus exporter plugins
<source>
  @type prometheus
  port 24232
  metrics_path /worker_metrics
  aggregated_metrics_path /metrics
</source>

<source>
  @type prometheus_monitor
  <labels>
    test_label "Street Fighter"
  </labels>
</source>

<source>
  @type prometheus_output_monitor
  <labels>
    test_label "Street Fighter"
  </labels>
</source>

# main outputs
<match **>
  @type copy
  # output counter
  <store>
    @type prometheus
    <metric>
      name fluentd_input_status_num_records_total
      type counter
      desc The total number of incoming records
      <labels>
        tag ${tag}
      </labels>
    </metric>
  </store>
  <store>
    @type forward
    <server>
      name fluentd-output
      host fluentd
      port 24224
    </server>
  </store>
</match>
