http {
    lua_shared_dict response_body_cache 10m;

    log_by_lua_block {
        local response_body = ngx.arg[1]
        ngx.log(ngx.ERR, "Response body: ", response_body)
    }

    access_log /dev/stdout;
    error_log /dev/stderr;

    resolver 127.0.0.11 ipv6=off; # Use Docker's internal DNS resolver
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass https://opensearch:9200; # Use HTTPS for OpenSearch
        proxy_ssl_verify off; # Disable SSL verification for internal communication
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        header_filter_by_lua_block {
            ngx.ctx.buffer = ""
        }

        body_filter_by_lua_block {
            local chunk = ngx.arg[1]
            local eof = ngx.arg[2]
            ngx.ctx.buffer = ngx.ctx.buffer .. (chunk or "")
            if eof then
                ngx.shared.response_body_cache:set(ngx.var.request_uri, ngx.ctx.buffer, 10)
            end
        }
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass https://opensearch:9200; # Use HTTPS for OpenSearch
        proxy_ssl_verify off; # Disable SSL verification for internal communication
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        header_filter_by_lua_block {
            ngx.ctx.buffer = ""
        }

        body_filter_by_lua_block {
            local chunk = ngx.arg[1]
            local eof = ngx.arg[2]
            ngx.ctx.buffer = ngx.ctx.buffer .. (chunk or "")
            if eof then
                ngx.shared.response_body_cache:set(ngx.var.request_uri, ngx.ctx.buffer, 10)
            end
        }
    }
}