events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Define log format with response body as JSON
    log_format main_with_body_json escape=json '{'
                                  '"client_ip":"$remote_addr",'
                                  '"user":"$remote_user",'
                                  '"timestamp":"$time_local",'
                                  '"request":"$request",'
                                  '"status":$status,'
                                  '"bytes_sent":$bytes_sent,'
                                  '"referer":"$http_referer",'
                                  '"user_agent":"$http_user_agent",'
                                  '"x_forwarded_for":"$http_x_forwarded_for",'
                                  '"response_body":$resp_body_json'
                                  '}';

    access_log /dev/stdout main_with_body_json;
    error_log /dev/stderr;

    sendfile        on;
    keepalive_timeout  65;

    # Include additional configuration files
    include /etc/nginx/conf.d/*.conf;
}