[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

[INPUT]
    Name         http
    Port         8080
    Alias        http_input

[INPUT]
    name            fluentbit_metrics
    tag             internal_metrics
    scrape_interval 2

[OUTPUT]
    name            prometheus_exporter
    match           internal_metrics
    host            0.0.0.0
    port            2021
    Alias           prometheus

[OUTPUT]
    Name         forward
    Match        logs.*
    Host         fluentd
    Port         24224
    Alias        forward-fluentd