# logstash.conf

# syslog input
input {
  syslog {
    port => 514
    type => syslog
  }
}

# add log_group field
filter {
  mutate {
    add_field => { "log_group" => "syslog" }
  }
}

# send logs from logstash to http
output {
  http {
    url => "http://fluentd:8080/chatgpt2.test"
    http_method => "post"
    format => "json"
  }
}